class StringManager {
  static String signIn = "signIn";
  static String signUp = "signUp";
  static String logOut = "logOut";
  static String signUpMessage = "signUpMessage";
  static String signInMessage = "signInMessage";
  static String create = "create";
  static String account = "account";
  static String doNotHaveAccount = "don'tHaveAccount";
  static String userName = "userName";
  static String name = "name";
  static String nameAR = "nameAR";
  static String nameEN = "nameEN";
  static String password = "password";
  static String confirmPassword = "confirmPassword";
  static String forgetPassword = "forgetPassword";
  static String phoneNumber = "phoneNumber";
  static String birthDate = "birthDate";
  static String address = "address";
  static String unknownError = "unknownError";
  static String price = "price";
  static String percent = "percent";
  static String profile = "profile";
  static String showProfile = "showProfile";
  static String editProfile = "editProfile";
  static String showAds = "showAds";
  static String editAds = "editAds";
  static String addAds = "addAds";
  static String title = "title";
  static String titleAR = "titleAR";
  static String titleEN = "titleEN";
  static String description = "description";
  static String descriptionEN = "descriptionEN";
  static String descriptionAR = "descriptionAR";
  static String showDesign = "showDesign";
  static String editDesign = "editDesign";
  static String showFinancialData = "showFinancialData";
  static String editFinancialData = "editFinancialData";
  static String ads = "ads";
  static String design = "design";
  static String financialData = "financialData";
  static String users = "users";
  static String byDate = "byDate";
  static String byMiniAdmins = "byAdmins";
  static String byUsers = "byUsers";
  static String menu = "menu";
  static String home = "home";
  static String offers = "offers";
  static String places = "places";
  static String startDate = "startDate";
  static String endDate = "endDate";
  static String generalOrSpecific = "generalOrSpecific";
  static String gender = "gender";
  static String amount = "amount";
  static String male = "male";
  static String female = "female";
  static String forWhoThisOffer = "forWhoThisOffer";
  static String all = "all";
  static String custom = "custom";
  static String fromAge = "fromAge";
  static String none = "none";
  static String toAge = "toAge";
  static String next = "next";
  static String done = "done";
  static String invoiceoffers = "invoiceoffers";
  static String itemsOffers = "itemsOffers";
  static String addPlcae = "addPlace";
  static String checkDelete = "checkDelete";
  static String delete = "delete";
  static String edit = "edit";
  static String no = "no";
  static String yes = "yes";
  static String addCustomer = "addCustomer";
  static String addNewUser = "addNewUser";
  static String unknown = "unknown";
  static String invoiceDetails = "invoiceDetails";
  static String confirm = "confirm";
  static String customer = "customer";
  static String addOrder = "addOrder";
  static String checkout = "checkout";
  static String orderDetails = "orderDetails";
  static String product = "product";
  static String count = "count";
  static String addItemToCart = "addItemToCart";
  static String addToCart = "addToCart";
  static String addedSuccessfully = "addedSuccessfully";
  static String editSuccessfully = "editSuccessfully";
  static String editQuantity = "editQuantity";
  static String deleteSuccessfully = "deleteSuccessfully";
  static String editCart = "editCart";
  static String submit = "submit";
  static String cart = "cart";
  static String addExtraItem = 'addExtraItem';
  static String save = 'save';
  static String editPrice = 'editPrice';
  static String addPercentForPrice = 'addPercentForPrice';
  static String editItemPrice = 'editItemPrice';
  static String enterNewPrice = 'enterNewPrice';
  static String extraItems = "extraItems";
  static String suggestItems = "suggestItems";
  static String orderCreated = "orderCreated";
  static String language = "language";
  static String invoices = "invoices";
  static String chaneImages = "changeImages";
  static String addImages = "addImages";
  static String removeImages = "removeImages";
  static String addAdmin = "addAdmin";
  static String waiter = "waiter";
  static String accountant = "accountant";
  static String adsAdmin = "adsAdmin";
  static String selectRole = "selectRole";
  static String checkIt = "checkIt";
  static String arabic = "arabic";
  static String english = "english";
  static String employees = "employees";
  static String email = "email";
  static String errorAddTask = "errorAddTask";
  static String errorDeleteTask = "errorDeleteTask";
  static String errorUpdateTask = "errorUpdateTask";
  static String successAddTask = "successAddTask";
  static String successDeleteTask = "successDeleteTask";
  static String successUpdateTask = "successUpdateTask";
  static String myTasks = "myTasks";
  static String thereIsNoTasks = "thereIsNoTasks";
  static String thereIsNoDoneTasks = "thereIsNoDoneTasks";
  static String thereIsNoNewTasks = "thereIsNoNewTasks";
  static String thisTaskWasDeleted = "thisTaskWasDeleted";
  static String newTasks = "newTasks";
  static String doneTasks = "doneTasks";
  static String addNewTask = "addNewTask";
  static String whatAreYouPlaning = "whatAreYouPlaning";
  static String addNote = "addNote";
  static String addTask = "addTask";
}
